
/* todo el index */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif; color: white;
}

/* body*/

/* barra de navegacion */

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between
}

nav li{
    padding: 5px;
    margin: 10px 0px;
}

li a{
    color: white;
}

nav ul li a{
    text-decoration: dotted;
}

nav{
    text-align: center;
}

body{
    background-color: black;
}

.logo{
    width: 300px;
    padding-left: 30px;
}

.barra{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

input{
    border: none;
    border-radius: 30px;
    height: 25px;
    margin-right: 15px;
}

#search{
    display: flex;
    align-items: center;
    margin-right: 30px;
}

main p{
    color: white;
    margin-bottom: 25px;
    right: inherit;
    text-align: center;
}

#text-import{
    font-size: 40px;
    font-weight: 100;
    color: white;
    font-style: italic;
    text-align: center;
}

/* Logo movico frase */

.frase{
    width: 70px;
   height: 70px;
   margin: auto;
   padding: 0px;
   border-radius: 100%;
}

/* galeria */

#container{
    justify-content: space-between;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30% , 1fr));
    grid-gap: 20px;
    padding: 10px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    display: grid;
    width: 105%;
    height: 400px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
}


/* footer */

footer h6{
    color: white;
}

footer{
    padding: 10px;

}

.redes{
    width: 70px;
    height: 70px;
    margin: 60px;
    padding: 10px;
    border-radius: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}



.redes i{
    width: 70px;
    height: 70px;
}

.banner img{
    width: 100%;
    width: 1220px;
    height: 500px;
    margin-bottom: 20px;
}

/* mediaqueries */

@media (max-width:768px) {
    section{
        background-color: black;
    }
}

.card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 20px;
}

/* Estilos reviews */
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%; /* adjust the width */
    height: 500px; /* adjust the height */
    overflow: hidden;
    position: relative;
}
  
  .slide {
    width: 400px; /* adjust the width */
    height: 400px; /* adjust the height */
    margin: 0 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    animation: slide 12s infinite;
  }
  
  @keyframes slide {
    0% { left: 0; }
    20% { left: 0; }
    25% { left: -400px; } /* adjust the width */
    45% { left: -400px; } /* adjust the width */
    50% { left: -800px; } /* adjust the width */
    70% { left: -800px; } /* adjust the width */
    75% { left: -1200px; } /* adjust the width */
    95% { left: -1200px; } /* adjust the width */
    100% { left: 0; }
  }
  
  .slide:nth-child(2) {
    animation-delay: -4s;
  }
  
  .slide:nth-child(3) {
    animation-delay: -8s;
  }




@media (max-width:480px) {

    header{
        height: 120px;
    }
    nav{
        flex-direction: column;
        height: 100px;
    }
    body{
        background-color: black;
    }
    .card{
        display: flex
        flex-direction: column;
    }
}



/* estilos de contactanos */

form label{
    color: white;
}





